# SaMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mintab/samessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintab/samessenger/adapter/: ContactRVAdapter.kt  ImageSetter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mintab/samessenger/model/: MessageData.kt  UserData.kt
app/src/main/java/com/mintab/samessenger/view/: AppHomeFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mintab/samessenger/view/entrance/: ForgetPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mintab/samessenger/view/firstpage/: AppHomeFragment.kt  ChatsFragment.kt  ContactsFragment.kt  GroupsFragment.kt
app/src/main/java/com/mintab/samessenger/view/messagepage/: MessageFragment.kt
app/src/main/java/com/mintab/samessenger/view/settingpage/: ProfileDataFragment.kt
app/src/main/java/com/mintab/samessenger/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/mintab/samessenger/worker/: CheckTextInputs.kt  GetFileTypeExtension.kt  SaveThePictureIntoStorage.kt  SetUserStatus.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_chat_24.xml  ic_baseline_group_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  contact_rv_item.xml  fragment_app_home.xml  fragment_app_home_navdrawer_header.xml  fragment_chats.xml  fragment_contacts.xml  fragment_forgetpassword.xml  fragment_groups.xml  fragment_login.xml  fragment_message.xml  fragment_profile_data.xml  fragment_signup.xml  fragment_welcome.xml
app/src/main/res/menu/: app_home_nav_view_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: fragment_chats_values.xml  fragment_contacts_values.xml  fragment_forgetpassword.xml  fragment_groups_values.xml  fragment_login_values.xml  fragment_signup_values.xml  strings.xml  style.xml  themes.xml  welcome_fragment_values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mintab/samessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
