plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mintab.samessenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.mintab.samessenger"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-functions-ktx:20.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.5.1"

    //jakewharton
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //NavigationComponent
    implementation "androidx.navigation:navigation-ui:2.5.2"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // tapadoo alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gif player
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // persian date
    implementation 'com.github.samanzamani:PersianDate:1.5.4'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // file picker
    implementation "com.anggrayudi:storage:1.4.1"
    implementation 'com.github.deepanshuDPS:AndroidFilePicker:1.0.1'

    // biometric
    implementation("androidx.biometric:biometric:1.2.0-alpha05")


    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:4.2.2'

    // progress bar
    //implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'

}
