<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.mintab.samessenger.view.firstpage.AppHomeFragment.AppHomeFragmentEventListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/fragment_app_home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/fragment_app_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/fragment_app_home_toolbar_image_profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:onClick="@{listener::profilePicOnClick}"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/fragment_app_home_toolbar_textview_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_app_home_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_app_home_toolbar"
                app:tabIndicatorHeight="4dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_app_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_app_home_tablayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/fragment_app_home_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_app_home_viewpager"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="start"
            app:subheaderColor="@color/gray"
            app:headerLayout="@layout/fragment_app_home_navdrawer_header"
            app:menu="@menu/app_home_nav_view_menu"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>