<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.firstpage.ContactsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_contacts_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_contacts_search_view"
        />

</RelativeLayout>
    </layout>