<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.mintab.samessenger.view.WelcomeFragment.WelcomeFragmentEventListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chat_24"
                android:layout_marginBottom="50dp" />

            <TextView
                android:id="@+id/fragment_welcom_textView_login"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="@string/fragment_welcome_textview_login"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="@{listener::loginTextViewOnClickListener}"
                />
            <TextView
                android:id="@+id/fragment_welcome_textView_signup"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="@string/fragment_welcome_textview_signup"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="@{listener::signupTextViewOnClickListener}"
                />
            <TextView
                android:id="@+id/fragment_welcome_textView_forgetpassword"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="@string/fragment_welcome_textview_forgetpassword"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="@{listener::forgetPasswordTextViewOnClickListener}"
                />


        </LinearLayout>
    </ScrollView>

    </layout>